{
  "name": "zon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i",
    "start": "nodemon ./SSR/index.js",
    "startProd": "node ./SSR/index.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./Backend/server/testCommon/postTests.js"
    ]
  },
  "author": "@rahulramesha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http2-express-autopush": "^1.0.4",
    "http2-express-bridge": "^1.0.5",
    "js-cookie": "^2.2.1",
    "querystring": "^0.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-universal-component": "^4.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-universal-import": "^4.0.0",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "express-static-gzip": "^2.1.1",
    "extract-css-chunks-webpack-plugin": "^4.5.2",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "path-browserify": "^1.0.1",
    "postcss": "^8.2.7",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.4.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-flush-chunks": "^2.0.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.1"
  }
}
